# Playing-with-Serilog

./: Playing-with-Serilog.sln  README.md  docker-compose.yml  postman_collection.json
Playing-with-Serilog/: ExecutionTimeLog.cs  ExecutionTimeLogActionFilter.cs  ExecutionTimeLogFilter.cs  LogSettings.json  Playing-with-Serilog.csproj  Program.cs  Startup.cs  appsettings.Production.json  appsettings.json  hosting.json
Playing-with-Serilog/Controllers/: AdminController.cs
Playing-with-Serilog/Model/: GetLogLevelInfo.cs
Playing-with-Serilog/Properties/: launchSettings.json
